<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mean</title>
</head>
<body>
        <script src="mean.js"></script>
        <label for="arr1">array1</label>
        <input type="text" name="array1" id="arr1" multiple>
        <br>
        <br>
        <!-- <label for="arr2">array2</label>
        <input type="text" name="array2" id="arr2">
        <br>
        <br> -->
        <button onclick="calculate()">submit</button>
        <p id="res"></p>
</body>
</html>